# Database connection settings
spring.liquibase.url=jdbc:mysql://mysql:3306/db
spring.liquibase.user=root
spring.liquibase.password=root

# Liquibase change log location
spring.liquibase.change-log=classpath:/db/changelog-master.xml



